.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #ebebeb;
  font-family: Futurapt, sans-serif;
  color: #333;
  font-size: 30px;
  line-height: 155%;
  letter-spacing: 0.02em;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
}

a {
  color: #229;
  text-decoration: underline;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 23px;
}

.up-icon {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #6d6d6d;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  font-size: 20px;
}

.wrapper {
  max-width: 1210px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.wrapper.hero {
  position: relative;
  max-width: 1210px;
}

.wrapper.rel {
  position: relative;
}

.hero-heading {
  width: 1000px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #3a3a3a;
  font-size: 100px;
  line-height: 130%;
  font-weight: 800;
  text-transform: uppercase;
}

.section {
  overflow: hidden;
  width: 100%;
  height: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.hero {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.foot {
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;
  color: #fff;
  text-align: center;
}

.section.dark {
  background-color: #000;
  color: #fff;
}

.hero-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.hero-blur {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.05);
}

.up-button {
  position: fixed;
  left: auto;
  top: auto;
  right: 0.5%;
  bottom: 24%;
  z-index: 99999;
  overflow: hidden;
  width: 35px;
  height: 35px;
  background-color: transparent;
  color: #6d6d6d;
  font-size: 10px;
  text-decoration: none;
  cursor: pointer;
}

.up-button.w--current {
  z-index: 9900;
}

.heading-2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 85px;
  line-height: 130%;
  font-weight: 800;
  text-transform: uppercase;
}

.heading-2.rel {
  position: relative;
}

.heading-2._80 {
  font-size: 80px;
}

.block-60h {
  width: 100%;
  height: 60px;
}

.span-bordov {
  font-family: Futurapt, sans-serif;
  color: #aa4040;
}

.span-bordov.bold {
  font-weight: 700;
}

.span-bordov._600 {
  font-weight: 600;
}

.columns-1 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1.35fr 1fr;
  grid-template-columns: 1.35fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-18 {
  font-size: 18px;
  line-height: 140%;
}

.text-18.mab-12 {
  margin-bottom: 12px;
}

.text-18._600 {
  font-weight: 600;
}

.img-border {
  width: 100%;
  height: auto;
  border-style: solid;
  border-width: 15px;
  border-color: #fff;
  -o-object-fit: cover;
  object-fit: cover;
}

.img-border._100ph {
  height: 100%;
}

.hor-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.shot-img {
  width: 65px;
  height: 56px;
}

.shot-img.mar-15 {
  height: 65px;
  margin-right: 15px;
}

.gal-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-areas: "Area Area-2"
    "Area Area-3";
  -ms-grid-columns: 1fr 40px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 40px auto;
  grid-template-rows: auto auto;
}

.gal-grid._4 {
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.block-40h {
  width: 100%;
  height: 40px;
}

.gal-grid-revers {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: auto;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-areas: "Area Area-3"
    "Area-2 Area-3";
  -ms-grid-columns: 1fr 40px 1.35fr;
  grid-template-columns: 1fr 1.35fr;
  -ms-grid-rows: 1fr 40px 1fr;
  grid-template-rows: 1fr 1fr;
}

.columns-2 {
  position: relative;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.occupant-img {
  width: 480px;
  height: 450px;
  -o-object-fit: contain;
  object-fit: contain;
}

.occupant-img.rel {
  position: relative;
}

.site {
  overflow: hidden;
  width: 100%;
}

.drop {
  width: 100%;
  border-bottom: 2px solid #3a3a3a;
}

.drop-tog {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 40px 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.drop-tog.w--open {
  padding: 40px 0px;
}

.drop-list {
  position: relative;
}

.drop-list.w--open {
  background-color: transparent;
}

.drop-title {
  font-family: Anton;
  color: #3a3a3a;
  font-size: 46px;
  line-height: 130%;
}

.drop-div-content {
  padding-bottom: 60px;
  padding-left: 100px;
}

.drop-div-content.grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.shoot-drop {
  width: 55px;
  height: 55px;
  margin-right: 45px;
}

.shoot-drop.m-l-20 {
  margin-right: 20px;
}

.drop-img {
  width: 64px;
  height: 64px;
  margin-left: auto;
}

.drop-rich p {
  font-size: 20px;
  line-height: 120%;
}

.drop-rich li {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 125%;
}

.drop-rich ul {
  padding-left: 20px;
}

.drop-rich a {
  color: #000;
  font-size: 20px;
}

.paint-img {
  position: absolute;
  width: 100%;
  height: 530px;
}

.text-46 {
  font-size: 46px;
  line-height: 120%;
  font-weight: 400;
}

.text-46.anton {
  color: #fff;
}

.text-46.anton.abs-1 {
  position: absolute;
  left: 7%;
  top: auto;
  right: auto;
  bottom: 9%;
}

.heading-46 {
  font-family: Anton;
  font-size: 46px;
  line-height: 130%;
  font-weight: 400;
}

.heading-46.capitalize {
  text-transform: uppercase;
}

.text-20 {
  font-size: 20px;
}

.text-20.c4c4c4 {
  color: #c4c4c4;
  line-height: 120%;
}

.orange-btn {
  padding: 17px 55px;
  border-radius: 6px;
  background-color: #e16f2f;
  color: #fff;
  font-size: 20px;
  line-height: 155%;
  text-decoration: none;
}

.orange-btn:hover {
  opacity: 0.8;
}

.orange-btn.white {
  border: 3px solid #000;
  background-color: #fff;
  color: #000;
  font-weight: 800;
}

.orange-btn.white:hover {
  opacity: 0.62;
}

.block-30h {
  width: 100%;
  height: 30px;
}

.white-link {
  color: #fff;
  font-size: 18px;
  line-height: 130%;
}

.foot-img {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.foot-blur {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  background-color: #520001;
  opacity: 0.8;
}

.hero-contents {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.hero-img {
  width: 100%;
  height: auto;
}

.hero-img-1 {
  position: absolute;
  left: 15%;
  top: 16%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 530px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: rotate(-8deg);
  -ms-transform: rotate(-8deg);
  transform: rotate(-8deg);
}

.hero-img-2 {
  position: absolute;
  left: auto;
  top: 21%;
  right: 5%;
  bottom: auto;
  width: 530px;
  -webkit-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
}

.hero-bg-img {
  width: 100%;
  height: auto;
}

.war-ua-video {
  display: none;
  width: 80%;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
}

.subtittle {
  font-family: 'Futurapt book', sans-serif;
  font-size: 30px;
  line-height: 156%;
}

.subtittle.center {
  text-align: center;
}

.list {
  margin-top: 32px;
  margin-bottom: 32px;
  padding-left: 43px;
  font-family: 'Futurapt book', sans-serif;
  font-size: 30px;
  line-height: 156%;
}

.main-text {
  font-family: 'Futurapt book', sans-serif;
  font-size: 30px;
  line-height: 155%;
}

.main-text.bold {
  font-family: Futurapt, sans-serif;
}

.slider {
  height: auto;
  background-color: transparent;
}

.slide-nav {
  display: none;
}

.head-count {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-3 {
  font-family: Futurapt, sans-serif;
  font-size: 40px;
  line-height: 155%;
  font-weight: 800;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.heading-3._38 {
  font-size: 38px;
}

.mask {
  height: 540px;
}

.before-after-text {
  -ms-grid-columns: 880px 1fr;
  grid-template-columns: 880px 1fr;
}

.main-text-40 {
  font-family: 'Futurapt book', sans-serif;
  font-size: 40px;
  line-height: 156%;
}

.main-text-40.bold {
  font-family: Futurapt, sans-serif;
}

.red-divider {
  height: 2px;
  background-color: #aa4040;
}

.left-ar-count {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.red-wrap {
  padding: 60px;
  background-color: #aa4040;
  color: #333;
}

.before-after-text-red {
  color: #fff;
}

.divider-black {
  height: 5px;
  margin: 40px -60px;
  padding-bottom: 0px;
  background-color: #2f2f2f;
}

.top-red-coun {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -60px;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-red-colum-right {
  padding: 6px 33px;
  background-color: #333;
  color: #fff;
}

.rich-text-block {
  font-family: 'Futurapt book', sans-serif;
}

.play-button {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
}

.link-video-div {
  position: relative;
}

.mask-sl {
  width: 100%;
  height: 100%;
}

.slide-item {
  width: 100%;
  height: 100%;
}

.image {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

@media screen and (max-width: 991px) {
  .hero-heading {
    width: auto;
    font-size: 50px;
  }

  .section {
    min-height: auto;
  }

  .section.hero {
    padding-bottom: 60px;
  }

  .up-button {
    z-index: 5000;
  }

  .up-button.w--current {
    z-index: 5000;
  }

  .heading-2 {
    font-size: 55px;
  }

  .columns-1 {
    -ms-grid-columns: 1.35fr;
    grid-template-columns: 1.35fr;
  }

  .img-border {
    border-style: solid;
    border-width: 5px;
  }

  .gal-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .gal-grid._4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .hero-contents {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .hero-img-1 {
    position: relative;
    left: 0%;
    width: 500px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
  }

  .hero-img-2 {
    position: relative;
    right: auto;
    width: 500px;
    margin-right: auto;
    margin-left: auto;
  }

  .hero-bg-img {
    position: absolute;
  }

  .list {
    padding-left: 29px;
  }

  .before-after-text {
    -ms-grid-columns: -webkit-max-content 1fr;
    -ms-grid-columns: max-content 1fr;
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }

  .hero-heading {
    font-size: 28px;
  }

  .up-button {
    z-index: 4;
  }

  .heading-2 {
    font-size: 28px;
  }

  .img-border {
    border-style: none;
    border-width: 10px;
  }

  .gal-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .block-40h {
    height: 20px;
  }

  .gal-grid-revers {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .columns-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .drop-title {
    font-size: 30px;
  }

  .drop-div-content.grid {
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .shoot-drop {
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }

  .drop-img {
    width: 30px;
    height: 30px;
  }

  .text-20.c4c4c4 {
    font-size: 18px;
  }

  .hero-contents {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hero-img-1 {
    position: relative;
    left: auto;
    right: auto;
    width: 100%;
    height: auto;
    max-width: 500px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }

  .hero-img-2 {
    position: relative;
    right: auto;
    width: 100%;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  .hero-bg-img {
    position: absolute;
  }

  .subtittle {
    font-size: 24px;
  }

  .list {
    font-size: 20px;
  }

  .main-text {
    font-size: 24px;
  }

  .main-text.bold {
    font-family: Futurapt, sans-serif;
  }

  .before-after-text {
    justify-items: start;
    grid-column-gap: 30px;
  }

  .main-text-40 {
    font-size: 24px;
  }

  .rich-text-block.list {
    padding-left: 20px;
  }
}

@media screen and (max-width: 479px) {
  .up-button {
    z-index: 999999;
    display: block;
  }

  .heading-2._80 {
    font-size: 50px;
  }

  .img-border {
    border-width: 5px;
  }

  .gal-grid {
    grid-auto-flow: row;
    grid-template-areas: ".";
    -ms-grid-columns: 1.35fr;
    grid-template-columns: 1.35fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .gal-grid-revers {
    grid-template-areas: ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .drop-title {
    font-size: 31px;
  }

  .drop-div-content {
    padding-left: 0px;
  }

  .drop-img {
    width: 30px;
    height: 30px;
  }

  .text-20.c4c4c4 {
    font-size: 15px;
  }

  .orange-btn {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
  }

  .white-link {
    width: 100%;
    white-space: pre-wrap;
  }

  .hero-img-1 {
    -webkit-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transform: rotate(-1deg);
  }

  .hero-img-2 {
    -webkit-transform: rotate(1deg);
    -ms-transform: rotate(1deg);
    transform: rotate(1deg);
  }

  .head-count {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .heading-3 {
    font-size: 32px;
  }

  .before-after-text {
    padding-top: 20px;
    -ms-grid-columns: -webkit-min-content 1fr;
    -ms-grid-columns: min-content 1fr;
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr;
  }

  .red-wrap {
    padding: 20px;
  }

  .hide {
    display: none;
  }

  .icon-slider {
    color: red;
    font-size: 49px;
  }

  .left-arrow {
    left: -16%;
    top: 0%;
    right: auto;
    bottom: 0%;
  }

  .right-arrow {
    left: auto;
    top: 0%;
    right: -16%;
    bottom: 0%;
  }
}

#w-node-_063bfaad-8584-df7f-e667-fa2eab816ccb-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: Area;
}

.gal-grid-revers>#w-node-_063bfaad-8584-df7f-e667-fa2eab816ccb-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
}

#w-node-_0ee5d1b9-eae1-b342-4d03-8fdc52315d73-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: Area-2;
}

.gal-grid-revers>#w-node-_0ee5d1b9-eae1-b342-4d03-8fdc52315d73-fb81eaf9 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

#w-node-_0ee5d1b9-eae1-b342-4d03-8fdc52315d74-fb81eaf9 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: Area-3;
}

.gal-grid-revers>#w-node-_0ee5d1b9-eae1-b342-4d03-8fdc52315d74-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
}

#w-node-_21d76b88-ae98-f96d-b571-b4cf0656cafa-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: Area-2;
}

.gal-grid-revers>#w-node-_21d76b88-ae98-f96d-b571-b4cf0656cafa-fb81eaf9 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

#w-node-_21d76b88-ae98-f96d-b571-b4cf0656cafb-fb81eaf9 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: Area-3;
}

.gal-grid-revers>#w-node-_21d76b88-ae98-f96d-b571-b4cf0656cafb-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
}

#w-node-_3f20700f-6e0b-4296-0640-a4d6f1efc063-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: Area;
}

.gal-grid-revers>#w-node-_3f20700f-6e0b-4296-0640-a4d6f1efc063-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
}

#w-node-_988d8312-9b0f-239a-37ba-da23bc520246-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: Area;
}

.gal-grid-revers>#w-node-_988d8312-9b0f-239a-37ba-da23bc520246-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
}

#w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2d9-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: Area-2;
}

.gal-grid-revers>#w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2d9-fb81eaf9 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

#w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2da-fb81eaf9 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: Area-3;
}

.gal-grid-revers>#w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2da-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
}

#w-node-c14fcd31-970f-6e85-b6d4-5c8841cd419a-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
}

#w-node-_9935e8c9-f5de-26df-f216-bd22a87e622f-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: Area;
}

.gal-grid-revers>#w-node-_9935e8c9-f5de-26df-f216-bd22a87e622f-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
}

#w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2de-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: Area-2;
}

.gal-grid-revers>#w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2de-fb81eaf9 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}

#w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2df-fb81eaf9 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: Area-3;
}

.gal-grid-revers>#w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2df-fb81eaf9 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
}

#w-node-d585eed1-40aa-af50-c268-e1f96b7cef26-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
}

#w-node-c322b32f-ddb4-0ca6-b676-f85aae2d1de5-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_2c550fcd-9fb3-0977-2665-5378344b15db-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_8b67ab40-bcf9-045b-ca0f-39354fdefdd3-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-e1d13365-5ba8-3dce-404b-c0a68284b4ca-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_17d93e05-5c51-3623-976f-0fd4562566be-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4d090dad-4ee3-db45-30aa-05ba80e04004-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_666ab838-f570-46a3-d1ee-e7e933fad48b-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-bdcb2ed3-de95-107f-0536-ec7f0e6693e5-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-e71939d3-8071-fc26-d913-c1841251af63-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a9a3f0fb-e44f-f3b8-db03-cd36c04e1cd4-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_79d940ba-04e6-3d18-8487-3645979cc1d1-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_79d940ba-04e6-3d18-8487-3645979cc1d3-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_79d940ba-04e6-3d18-8487-3645979cc1d5-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_79d940ba-04e6-3d18-8487-3645979cc1d7-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0b563959-52ac-bcb4-a7d4-81ad2d401842-fb81eaf9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_0ee5d1b9-eae1-b342-4d03-8fdc52315d73-fb81eaf9 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: Area-2;
  }

  .gal-grid-revers>#w-node-_0ee5d1b9-eae1-b342-4d03-8fdc52315d73-fb81eaf9 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_0ee5d1b9-eae1-b342-4d03-8fdc52315d73-fb81eaf9 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_0ee5d1b9-eae1-b342-4d03-8fdc52315d74-fb81eaf9 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_21d76b88-ae98-f96d-b571-b4cf0656cafa-fb81eaf9 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_21d76b88-ae98-f96d-b571-b4cf0656cafb-fb81eaf9 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2d9-fb81eaf9 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2da-fb81eaf9 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2de-fb81eaf9 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2df-fb81eaf9 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@font-face {
  font-family: 'Futurapt';
  src: url('../fonts/FuturaPT-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futurapt book';
  src: url('../fonts/FuturaPT-Book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futurapt';
  src: url('../fonts/FuturaPT-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Futurapt bookobl';
  src: url('../fonts/FuturaPT-BookObl.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}