<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Mar 03 2022 12:31:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="621f9b807c4278a5fb81eaf9" data-wf-site="621f9b807c4278328a81eafa">
<head>
  <meta charset="utf-8">
  <title>Спасём Россию от гибели!</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/howtostoprussia-ru.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="facebook-domain-verification" content="km3q55funo2dw32epkrj2sj1w4gs7p">
  <!--  Meta Pixel Code  -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '714795883263866');
  fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=714795883263866&ev=PageView&noscript=1"></noscript>
  <!--  End Meta Pixel Code  -->
  <style>
    .w-dropdown-toggle {
    white-space:normal !important;}
    </style>
</head>
<body>
  <div class="site">
    <div f_group="Главный экран блок" class="section hero wf-section">
      <a href="#top" class="up-button w-inline-block"></a>
      <div class="wrapper hero">
        <h1 f_area="Главный заголовок Н1" class="hero-heading"><span class="span-bordov">Спасём </span>Россию от гибели!</h1>
        <div class="subtittle"><span class="span-bordov">Путин развязал войну в Украине</span>, но последствия его не затронут, они затронут каждого из нас. <span class="span-bordov">Остановим войну - наше будущее в наших руках!</span></div>
        <div class="block-30h"></div>
        <a href="https://bank.gov.ua/en/news/all/natsionalniy-bank-vidkriv-spetsrahunok-dlya-zboru-koshtiv-na-potrebi-armiyi" target="_blank" class="orange-btn w-inline-block">
          <div>Читать правду дальше</div>
        </a>
        <div class="block-60h"></div>
      </div>
      <div class="hero-contents"><img src="images/hero-bg.png" loading="lazy" sizes="100vw" srcset="images/hero-bg-p-500.png 500w, images/hero-bg-p-800.png 800w, images/hero-bg.png 2560w" alt="" class="hero-bg-img">
        <div class="hero-img-1"><img src="images/image-4.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 581.8133544921875px" srcset="images/image-4-p-500.png 500w, images/image-4.png 782w" alt="" class="hero-img"></div>
        <div class="hero-img-2"><img src="images/image-5.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 71vw, 59vw" srcset="images/image-5-p-500.png 500w, images/image-5.png 752w" alt="" class="hero-img"></div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="wrapper">
        <h2 f_area="Главный заголовок Н1" class="heading-2">Нам врут. Последствия <span class="span-bordov">войны России </span><br>с Украиной<br></h2>
        <div class="subtittle"><span class="span-bordov">Война уже сейчас принесла огромные потери для России</span>, если не вмешаемся сейчас - придется десятилетиями бороться с последствиями!</div>
        <ul role="list" class="list">
          <li>Спецоперация?</li>
          <li>Среди армии нет потерь?</li>
          <li>Освобождаем от нацистов?</li>
          <li>Освобождаем население, которое ложится под наши танки?</li>
          <li>Бъём только по объектам военной инфраструктуры?</li>
          <li>И мы верим в это все?</li>
        </ul>
        <div class="main-text">Давайте посмотрим...</div>
        <div class="block-60h"></div>
        <div class="wrapper">
          <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
            <div class="mask-sl w-slider-mask">
              <div class="slide-item w-slide">
                <div class="gal-grid">
                  <div id="w-node-_063bfaad-8584-df7f-e667-fa2eab816ccb-fb81eaf9" class="link-video-div">
                    <a href="#" class="img-border _100ph w-inline-block w-lightbox"><img src="images/Group-13.png" loading="lazy" width="562" height="" alt="" class="image">
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=Ztd5p3GHr_Y",
      "originalUrl": "https://www.youtube.com/watch?v=Ztd5p3GHr_Y",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/Ztd5p3GHr_Y/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FZtd5p3GHr_Y%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DZtd5p3GHr_Y&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FZtd5p3GHr_Y%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                  </div><img src="images/image-9.png" loading="lazy" id="w-node-_0ee5d1b9-eae1-b342-4d03-8fdc52315d73-fb81eaf9" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, 45vw" srcset="images/image-9-p-500.png 500w, images/image-9.png 884w" alt="" class="img-border _100ph"><img src="images/image-10.png" loading="lazy" id="w-node-_0ee5d1b9-eae1-b342-4d03-8fdc52315d74-fb81eaf9" alt="" class="img-border _100ph">
                </div>
              </div>
              <div class="slide-item w-slide">
                <div class="gal-grid"><img src="images/image-9-1.png" loading="lazy" id="w-node-_21d76b88-ae98-f96d-b571-b4cf0656cafa-fb81eaf9" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, 45vw" srcset="images/image-9-1-p-500.png 500w, images/image-9-1.png 884w" alt="" class="img-border"><img src="images/image-10-1.png" loading="lazy" id="w-node-_21d76b88-ae98-f96d-b571-b4cf0656cafb-fb81eaf9" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, 45vw" srcset="images/image-10-1-p-500.png 500w, images/image-10-1.png 884w" alt="" class="img-border">
                  <div id="w-node-_3f20700f-6e0b-4296-0640-a4d6f1efc063-fb81eaf9" class="link-video-div">
                    <a href="#" class="img-border _100ph w-inline-block w-lightbox"><img src="images/Group-15.png" loading="lazy" width="562" height="" srcset="images/Group-15-p-500.png 500w, images/Group-15.png 884w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 90vw, (max-width: 991px) 44vw, 42vw" alt="" class="image">
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=3Eq7qh89rgg",
      "originalUrl": "https://www.youtube.com/watch?v=3Eq7qh89rgg",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/3Eq7qh89rgg/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F3Eq7qh89rgg%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D3Eq7qh89rgg&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3Eq7qh89rgg%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div class="icon-slider w-icon-slider-left"></div>
            </div>
            <div class="right-arrow w-slider-arrow-right">
              <div class="icon-slider w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-slider-nav w-round"></div>
          </div>
        </div>
        <div class="block-40h"></div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="wrapper">
        <div class="block-40h"></div>
        <div class="head-count"><img src="images/stop-war-1.png" loading="lazy" sizes="(max-width: 767px) 30px, 55px" srcset="images/stop-war-1-p-500.png 500w, images/stop-war-1.png 608w" alt="" class="shoot-drop">
          <h3 class="heading-3">Гибель российских солдат</h3>
        </div>
        <div class="block-40h"></div>
        <div class="subtittle"><span class="span-bordov">На войну с Украиной отправили наших сыновей, мужей и братьев, забрали смартфоны и соврали о причинах.</span> В боях гибнут дети 2000-2003 года рождения. Они едва закончили школу и стали пушечным мясом, расходным материалом сумасшедшего тирана. Их жизни для Путина ничего не стоят - он отрицает любые потери, а тем временем в Крыму сжигают тела наших ребят. <br><br><span class="span-bordov">На сегодняшний день в Украине погибло уже более 6000 тысяч российских солдат, каждый день эта цифра будет только расти.</span> Не дайте погибнуть нашим детям! Прячьте их от призыва, не пускайте на войну!</div>
        <div class="block-60h"></div>
        <div class="subtittle">Узнать, живы ли ваши близкие, которых отправили на войну можно:</div>
        <ul role="list" class="list">
          <li>на сайте <a href="https://200rf.com">https://200rf.com</a>
          </li>
          <li>в телеграм каналах <a href="https://t.me/rf200_now/79">https://t.me/rf200_now/79</a>, <a href="https://t.me/rf200_now">https://t.me/rf200_now</a>
          </li>
          <li>или по этим телефонам - <a href="tel:+380894201860">+38089-420-18-60</a>, <a href="tel:+380894201861">+38089-420-18-61</a>, <a href="tel:+380894201862">+38089-420-18-62</a>
          </li>
        </ul>
        <div class="block-60h"></div>
        <div class="wrapper">
          <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
            <div class="w-slider-mask">
              <div class="w-slide">
                <div class="gal-grid _4">
                  <div id="w-node-_988d8312-9b0f-239a-37ba-da23bc520246-fb81eaf9">
                    <a href="#" class="img-border _100ph w-inline-block w-lightbox"><img src="images/Group-14.png" loading="lazy" alt="" class="image">
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=Xl5gZEquTe8",
      "originalUrl": "https://www.youtube.com/watch?v=Xl5gZEquTe8",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/Xl5gZEquTe8/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FXl5gZEquTe8%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXl5gZEquTe8&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FXl5gZEquTe8%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                  </div><img src="images/Rectangle-4.png" loading="lazy" id="w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2d9-fb81eaf9" alt="" class="img-border"><img src="images/Rectangle-5.png" loading="lazy" id="w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2da-fb81eaf9" alt="" class="img-border"><img src="images/Rectangle-3.png" loading="lazy" id="w-node-c14fcd31-970f-6e85-b6d4-5c8841cd419a-fb81eaf9" alt="" class="img-border _100ph">
                </div>
              </div>
              <div class="w-slide">
                <div class="gal-grid _4">
                  <div id="w-node-_9935e8c9-f5de-26df-f216-bd22a87e622f-fb81eaf9">
                    <a href="#" class="img-border _100ph w-inline-block w-lightbox"><img src="images/Group-16.png" loading="lazy" alt="" class="image">
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=Xl5gZEquTe8",
      "originalUrl": "https://www.youtube.com/watch?v=Xl5gZEquTe8",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/Xl5gZEquTe8/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FXl5gZEquTe8%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXl5gZEquTe8&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FXl5gZEquTe8%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                  </div><img src="images/Rectangle-4-1.png" loading="lazy" id="w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2de-fb81eaf9" alt="" class="img-border"><img src="images/Rectangle-5-1.png" loading="lazy" id="w-node-_28de90cf-b50f-a1ed-abb8-34e9f977f2df-fb81eaf9" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 30vw, 29vw" srcset="images/Rectangle-5-1-p-500.png 500w, images/Rectangle-5-1.png 585w" alt="" class="img-border"><img src="images/Rectangle-3-1.png" loading="lazy" id="w-node-d585eed1-40aa-af50-c268-e1f96b7cef26-fb81eaf9" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 30vw, 29vw" srcset="images/Rectangle-3-1-p-500.png 500w, images/Rectangle-3-1.png 586w" alt="" class="img-border _100ph">
                </div>
              </div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div class="icon-slider w-icon-slider-left"></div>
            </div>
            <div class="right-arrow w-slider-arrow-right">
              <div class="icon-slider w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-slider-nav w-round"></div>
          </div>
        </div>
        <div class="block-40h"></div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="wrapper">
        <h2 f_area="Главный заголовок Н1" class="heading-2"><span class="span-bordov">потери российской армии</span> на 1 марта 2022<br></h2>
        <div>
          <div class="w-layout-grid before-after-text">
            <div>
              <div class="main-text-40">Самолеты</div>
            </div>
            <div>
              <div class="main-text-40 bold">29</div>
            </div>
            <div>
              <div class="main-text-40">Вертолеты</div>
            </div>
            <div>
              <div class="main-text-40 bold">29</div>
            </div>
            <div>
              <div class="main-text-40">Танки</div>
            </div>
            <div>
              <div class="main-text-40 bold">198</div>
            </div>
            <div>
              <div class="main-text-40">ББМ</div>
            </div>
            <div>
              <div class="main-text-40 bold">846</div>
            </div>
            <div>
              <div class="main-text-40">Пушки</div>
            </div>
            <div>
              <div class="main-text-40 bold">77</div>
            </div>
            <div>
              <div class="main-text-40">ЗРК-БУК-1</div>
            </div>
            <div>
              <div class="main-text-40 bold">1</div>
            </div>
            <div>
              <div class="main-text-40">Град</div>
            </div>
            <div>
              <div class="main-text-40 bold">24</div>
            </div>
            <div>
              <div class="main-text-40">Автомобильная техника</div>
            </div>
            <div>
              <div class="main-text-40 bold">305</div>
            </div>
            <div>
              <div class="main-text-40">Цистерны</div>
            </div>
            <div>
              <div class="main-text-40 bold">60</div>
            </div>
            <div>
              <div class="main-text-40">БПЛА ОТР</div>
            </div>
            <div>
              <div class="main-text-40 bold">3</div>
            </div>
            <div>
              <div class="main-text-40">Корабли/Катера</div>
            </div>
            <div>
              <div class="main-text-40 bold">2</div>
            </div>
            <div>
              <div class="main-text-40">Средства ПВО</div>
            </div>
            <div>
              <div class="main-text-40 bold">7</div>
            </div>
            <div>
              <div class="main-text-40">Личный состав</div>
            </div>
            <div>
              <div class="main-text-40 bold"><span class="span-bordov">6000+</span></div>
            </div>
          </div>
        </div>
        <div class="block-40h"></div>
        <div class="red-divider"></div>
        <div class="block-60h"></div>
      </div>
      <div class="wrapper">
        <div class="block-40h"></div>
        <div class="head-count"><img src="images/stop-war-1.png" loading="lazy" sizes="(max-width: 767px) 30px, 55px" srcset="images/stop-war-1-p-500.png 500w, images/stop-war-1.png 608w" alt="" class="shoot-drop m-l-20">
          <h3 class="heading-3 _38">Переживем санкции? Снижение уровня жизни</h3>
        </div>
        <div class="block-40h"></div>
        <div class="subtittle"><span class="span-bordov">Санкции ударили по крупным бизнесам и банкам</span>, но затронет каждого гражданина России:</div>
        <ul role="list" class="list">
          <li>Уменьшение пенсий, снижение уровня минимальной зарплаты и соц. выплат, если вообще будет из чего их платить;</li>
          <li>Жизненно необходимые лекарства станут недоступными - многие препараты не имеют русских аналогов;</li>
          <li>Большой уровень инфляции и неконтролируемый рост цен. Люди со средним достатком пересекут черту бедности;</li>
          <li>Закрытые границы, а это значит, что бизнес, отдых и учеба за рубежом уже недоступны;</li>
          <li>Мы даже летать между нашими городами не сможем;</li>
          <li>Культурные и спортивные мировые организации уже не сотрудничают с Россией.</li>
        </ul>
        <div class="block-60h"></div>
        <div>
          <h2 f_area="Главный заголовок Н1" class="heading-2"><span class="span-bordov">Путин нам врет!</span><br></h2>
        </div>
        <div class="left-ar-count">
          <h2 f_area="Главный заголовок Н1" class="heading-2">Путин нам врет!<br></h2>
        </div>
        <div>
          <h2 f_area="Главный заголовок Н1" class="heading-2"><span class="span-bordov">Путин нам врет!</span><br></h2>
        </div>
        <div class="block-30h"></div>
        <div class="subtittle">Читать правду и реальность о санкциях:</div>
        <ul role="list" class="list">
          <li>
            <a href="https://bit.ly/35NZ1yk">Санкции против России (2022) (Википедия)<br></a>
          </li>
          <li>
            <a href="https://forbes.ua/ru/inside/ves-svit-karae-rosiyu-sanktsiyam-os-ikh-povniy-spisok-onovlyuetsya-28022022-4001">Весь мир наказывает Россию санкциями. (Forbes)</a>
          </li>
          <li>
            <a href="https://t.me/RUSanctions">Санкции в РФ (Телеграм канал)</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="section dark wf-section">
      <div class="wrapper">
        <h2 f_area="Главный заголовок Н1" class="heading-2"><span class="span-bordov">Остановим эту<br>жестокую войну!</span><br></h2>
        <div class="block-30h"></div>
        <h2 f_area="Главный заголовок Н1" class="heading-2">Все в наших силах!<br></h2>
        <div class="block-40h"></div>
        <div class="subtittle"><span class="span-bordov">Давайте выходить на мирные митинги, отстаивайть свое будущее!</span> Если не вмешаемся сейчас, страна придет в упадок на долгие годы. <span class="span-bordov regular">Нас - миллионы, всех не заберут в автозаки.</span> В 2014 году украинцы свергли президента и на демократических выборах избрали нового. Не бойтесь власть, она боится нас! Наше будущее в наших руках!</div>
        <div class="block-40h"></div>
        <div class="red-wrap">
          <div class="top-red-coun">
            <div class="main-text-40 bold">КАЖДЫЙ ДЕНЬ</div>
            <div class="top-red-colum-right">
              <div class="main-text-40 bold">НЕТ ВОЙНЕ!</div>
            </div>
          </div>
          <div class="w-layout-grid before-after-text-red">
            <div id="w-node-c322b32f-ddb4-0ca6-b676-f85aae2d1de5-fb81eaf9">Москва</div>
            <div id="w-node-_2c550fcd-9fb3-0977-2665-5378344b15db-fb81eaf9" class="main-text">Манежная площадь</div>
            <div id="w-node-_8b67ab40-bcf9-045b-ca0f-39354fdefdd3-fb81eaf9">Петербург</div>
            <div id="w-node-e1d13365-5ba8-3dce-404b-c0a68284b4ca-fb81eaf9" class="main-text">Гостиный двор</div>
            <div id="w-node-_17d93e05-5c51-3623-976f-0fd4562566be-fb81eaf9">Новосибирск</div>
            <div id="w-node-_4d090dad-4ee3-db45-30aa-05ba80e04004-fb81eaf9" class="main-text">Площадь у оперного театра</div>
            <div id="w-node-_666ab838-f570-46a3-d1ee-e7e933fad48b-fb81eaf9">Екатеринбург</div>
            <div id="w-node-bdcb2ed3-de95-107f-0536-ec7f0e6693e5-fb81eaf9" class="main-text">Площадь труда</div>
            <div id="w-node-e71939d3-8071-fc26-d913-c1841251af63-fb81eaf9">Все города</div>
            <div id="w-node-a9a3f0fb-e44f-f3b8-db03-cd36c04e1cd4-fb81eaf9" class="main-text">Главная площадь</div>
          </div>
          <div class="divider-black"></div>
          <div class="w-layout-grid before-after-text-red">
            <div id="w-node-_79d940ba-04e6-3d18-8487-3645979cc1d1-fb81eaf9">Будни:</div>
            <div id="w-node-_79d940ba-04e6-3d18-8487-3645979cc1d3-fb81eaf9">19:00</div>
            <div id="w-node-_79d940ba-04e6-3d18-8487-3645979cc1d5-fb81eaf9">Выходные:</div>
            <div id="w-node-_79d940ba-04e6-3d18-8487-3645979cc1d7-fb81eaf9">14:00</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="block-40h"></div>
      <div class="block-40h"></div>
      <div class="wrapper">
        <h2 f_area="Главный заголовок Н1" class="heading-2 _80"><span class="span-bordov">Угроза</span> атомной войны<br></h2>
        <div class="block-40h"></div>
        <div class="subtittle">Путин ни перед чем не остановится для удовлетворения своих амбиций. В любую минуту он может выпустить атомные бомбы, в ответ на которые мир выпустит свои. В этой войне не будет победителей. Вопрос, задумайтесь, ради чего это все?</div>
        <div class="block-40h"></div>
        <div class="block-40h"></div>
      </div>
      <div class="wrapper">
        <div class="columns-2"><img src="images/paint.png" loading="lazy" id="w-node-_0b563959-52ac-bcb4-a7d4-81ad2d401842-fb81eaf9" sizes="(max-width: 479px) 94vw, (max-width: 767px) 96vw, 97vw" srcset="images/paint-p-500.png 500w, images/paint.png 1638w" alt="" class="paint-img">
          <h2 f_area="Главный заголовок Н1" class="heading-2 rel"><span class="span-bordov">Остановим<br></span>сумасшедшего тирана!</h2><img src="images/palec.png" loading="lazy" sizes="(max-width: 767px) 94vw, (max-width: 991px) 37vw, 23vw" srcset="images/palec-p-500.png 500w, images/palec.png 720w" alt="" class="occupant-img rel">
        </div>
        <div class="subtittle">Только мы можем спасти свою страну и весь мир от катастрофы!</div>
        <div class="block-40h"></div>
        <div class="main-text bold">Где читать правду, чтобы выглянуть из под занавеса пропаганды Кремля?</div>
        <div class="rich-text-block list w-richtext">
          <ul role="list">
            <li>
              <a href="https://meduza.io/">https://meduza.io/</a>
            </li>
            <li>
              <a href="https://tvrain.ru/ (работает с vpn)">https://tvrain.ru/ (работает с vpn)</a>
            </li>
            <li>
              <a href="https://t.me/rf200_now">https://t.me/rf200_now</a>
            </li>
            <li>
              <a href="https://t.me/Pravda_Gerashchenko/88">https://t.me/Pravda_Gerashchenko/88</a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=Cg6ZjuUNFk4">https://www.youtube.com/watch?v=Cg6ZjuUNFk4</a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=Ahm-xs6bcLU">https://www.youtube.com/watch?v=Ahm-xs6bcLU</a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=B5mhCWALooA">https://www.youtube.com/watch?v=B5mhCWALooA</a>
            </li>
            <li>смотрите, что-то украинское, или зарубежное, что-то, но не наше ТВ.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section dark wf-section">
      <div class="wrapper">
        <div class="subtittle center"><span class="span-bordov">Не нужно бояться, мы - сила! Мы - основа России, ее будущее в наших руках! Важен каждый голос, каждый человек. Вместе мы несокрушимая сила.</span></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=621f9b807c4278328a81eafa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>